<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.RACWebApp.Common</AssemblyName>
    <RootNamespace>Net.Leksi.RACWebApp.Common</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.21</Version>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="del $(PackageId).*.nupkg" WorkingDirectory="$(MSBuildProjectDirectory)/../Starter"/>
    <Exec Command="del CommonVersion.txt" WorkingDirectory="$(MSBuildProjectDirectory)/../Starter"/>
    <WriteLinesToFile Lines="$(Version)" File="$(MSBuildProjectDirectory)/../Starter/CommonVersion.txt"/>
    <Move SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)/../Starter" />
  </Target>

</Project>
