# RuntimeAssemblyCompiler

./: .gitignore  LICENSE  README.md  RuntimeAssemblyCompiler.sln  RuntimeAssemblyCompilerDebug.sln
Demo/RACWebApp/Common/: Common.csproj  IFactory.cs  IMagicable.cs  IServer.cs
Demo/RACWebApp/Starter/: MyAttribute.cs  Net.Leksi.RACWebApp.Common.1.0.0.nupkg  Net.Leksi.RACWebApp.Common.1.0.1.nupkg  Program.cs  Starter.csproj  StarterDebug.csproj
Demo/RACWebApp/Starter/Properties/: launchSettings.json
Demo/RACWebApp/Starter/Properties/PublishProfiles/: FolderProfile.pubxml
Test/ConsoleApp2/: ConsoleApp2.csproj  Prograrm.cs
Test/TestRAsp/: Program.cs  TestRACAspDebug.csproj
Test/UnitTesting/: Factory.cs  MyAttribute.cs  Net.Leksi.RACWebApp.Common.1.0.3.nupkg  NuGet.Config  UnitTest1.cs  UnitTesting.csproj  UnitTestingDebug.csproj
Test/UnitTesting/Common/: Common.csproj  IMagicable.cs
Test/UnitTesting/External1/: External1.cs  External1.csproj
Test/UnitTesting/Permanent/: Permanent.cs  Permanent.csproj
Test/UnitTesting/UnitTest/: MyAttribute.cs  UnitTest.cs  UnitTest.csproj
