<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.RACWebApp.Starter</AssemblyName>
    <RootNamespace>Net.Leksi.RACWebApp.Starter</RootNamespace>
    <CommonPackageName>Net.Leksi.RACWebApp.Common</CommonPackageName>
  </PropertyGroup>

  <Target Name="BuildCommon" BeforeTargets="PreBuild">
    <Message Text="$(Configuration)" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Common\Common.csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ReadLinesFromFile File=".\CommonVersion.txt">
      <Output TaskParameter="Lines" PropertyName="CommonPackageVersion" />
    </ReadLinesFromFile>
    <Exec Command="dotnet remove $(ProjectPath) package $(CommonPackageName)" IgnoreExitCode="True" />
    <Exec Command="dotnet add $(ProjectPath) package $(CommonPackageName) --version $(CommonPackageVersion) --source $(MSBuildProjectDirectory)" />

    <ItemGroup>
      <AssemblyAttribute Include="Net.Leksi.Demo.RACWebApp.Starter.MyAttribute">
        <_Parameter1>$(CommonPackageName)</_Parameter1>
        <_Parameter2>$(CommonPackageVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)$(CommonPackageName).*.nupkg" />
    <Exec Command="copy $(CommonPackageName).$(CommonPackageVersion).nupkg $(TargetDir)" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Net.Leksi.RACWebApp.Common" Version="1.0.21" />
    <PackageReference Include="Net.Leksi.RuntimeAssemblyCompiler" Version="2.0.1" />
  </ItemGroup>

</Project>
