<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.RACWebApp.Starter</AssemblyName>
    <RootNamespace>Net.Leksi.RACWebApp.Starter</RootNamespace>
    <CommonPackageName>Net.Leksi.RACWebApp.Common</CommonPackageName>
    <CommonPackageVersion>1.0.5</CommonPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(CommonPackageName)" Version="$(CommonPackageVersion)" />
    <PackageReference Include="Net.Leksi.RuntimeAssemblyCompiler" Version="1.0.33" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(CommonPackageName).$(CommonPackageVersion).nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Net.Leksi.Demo.RACWebApp.Starter.MyAttribute">
      <_Parameter1>$(CommonPackageName)</_Parameter1>
      <_Parameter2>$(CommonPackageVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
