<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CommonPackageName>Net.Leksi.RACWebApp.UnitTesting.Common</CommonPackageName>
    <CommonPackageVersion>1.0.0</CommonPackageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="$(CommonPackageName)" Version="$(CommonPackageVersion)" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(CommonPackageName).$(CommonPackageVersion).nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Net.Leksi.Rac.UnitTesting.MyAttribute">
      <_Parameter1>$(CommonPackageName)</_Parameter1>
      <_Parameter2>$(CommonPackageVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\leksi\C#\RuntimeAssemblyCompiler\Library\RuntimeAssemblyCompilerDebug.csproj" />
  </ItemGroup>

</Project>
